<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Welcome - Séb Arnold</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />

        <!--Prism for code high-lighting-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism-solarizedlight.css" / >

        <!--KaTeX for fast embedded math-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">

        <!--Pseudocode.js-->
        <link rel="stylesheet" href="https://cdn.rawgit.com/tatetian/pseudocode.js/master/static/pseudocode.css">


        <style type="text/css" media="all">
        /* Space out content a bit */
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        p {
            font-size: 16px;
            text-align: justify;
        }

        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .footer {
            padding-right: 15px;
            padding-left: 15px;
        }

        /* Custom page header */
        .header {
            padding-bottom: 20px;
            border-bottom: 1px solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        .header h3 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 40px;
        }

        img {
            max-width: 100%;
        }

        /* Custom page footer */
        .footer {
            padding-top: 19px;
            color: #777;
            border-top: 1px solid #e5e5e5;
        }

        /* Customize container */
        @media (min-width: 768px) {
            .container {
                                max-width: 730px;
                            }
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
            /* Remove the padding we set earlier */
            .header,
            .marketing,
            .footer {
                padding-right: 0;
                padding-left: 0;
            }
            /* Space out the masthead */
            .header {
                margin-bottom: 30px;
            }
            /* Remove the bottom border on the jumbotron for visual effect */
            .jumbotron {
                border-bottom: 0;
            }
        }

        .well {
            border: 1px solid #767676;
            width: 157px;
            max-width: 157px;
        }
        .well a {
            color:#767676;
            margin-bottom:5px;
        }
        .well ul {
            list-style: none;
            margin: 0px;
            padding-left: 10px;
        }
        </style>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="header clearfix">
                <!--<nav>-->
                <!--<ul class="nav nav-pills pull-right">-->
                <!--<li role="presentation" class="active"><a href="#">Home</a></li>-->
                <!--<li role="presentation"><a href="#">About</a></li>-->
                <!--<li role="presentation"><a href="#">Contact</a></li>-->
                <!--</ul>-->
                <!--</nav>-->
                <h1>Welcome</h1>
                <h4 class="text-sm text-muted"> by Séb Arnold, <span style="font-weight:normal;"><i>October 13, 2016</i></span></h4>
            </div>

                        <p><link rel="stylesheet" href="https://bootswatch.com/cosmo/bootstrap.css" /></p>
            <div class="container header-margin">
            <div class="col-md-10 col-md-offset-0 row" style="margin-top:10px;">
            <div class="col-md-7" style="text-align:justify;margin-top:25px;font-size:12pt;">
            <p>I am an undergraduate student at the <a href="http://www.usc.edu">University of Southern California</a>, double majoring in Computer Science and Math. My research interests lie in <a href="http://valerolab.org/">artificial intelligence</a>, distributed systems, and <a href="http://dornsife.usc.edu/labs/msl/">mathematical optimization</a>.</p>
            <p>I also like skiing (<a href="http://www.tooski.ch">a lot</a>).</p>
            <p>[<script type="text/javascript">
            <!--
            h='&#x75;&#x73;&#x63;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#114;&#110;&#x6f;&#108;&#100;&#x73;';e=n+a+h;
            document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+'&#x43;&#x6f;&#110;&#116;&#x61;&#x63;&#116;'+'<\/'+'a'+'>');
            // -->
            </script><noscript>&#x43;&#x6f;&#110;&#116;&#x61;&#x63;&#116;&#32;&#40;&#x61;&#114;&#110;&#x6f;&#108;&#100;&#x73;&#32;&#x61;&#116;&#32;&#x75;&#x73;&#x63;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;&#x29;</noscript>, <a href="./resume.pdf">Resume</a>]</p>
            </div>
            <div class="col-md-5" style="text-align:center;">
            <img src="./images/seb.png" style="max-width:250px;height:auto;margin:auto;" alt="Me and motorcycle hair" />
            <p>
            <i><small>The all-new motorcycle haircut</small></i>
            </p>
            </div>
            </div>
            </div>
            <p><br /> <br /> <br /></p>
            <h1 id="news">News</h1>
            <h4 id="socal-ml-symposium-submission">SoCal ML Symposium submission</h4>
            <p>Our paper on comparing TRPO with CEM was accepted as a poster presentation. Congratulations to Elizabeth Chu !</p>
            <p><br /> <br /> <br /></p>
            <h1 id="projects">Projects</h1>
            <!--<br />-->
            <!--<a ng-href="http://seba-1511.github.io/config/" target="_blank" class="btn btn-primary btn-xs">Know More</a>-->
            <h3 id="summaries">Summaries</h3>
            <p>A list of summaries I made through my studies. [<a href="http://seba-1511.github.io/summaries/">Homepage</a>]</p>
            <h3 id="paperify.py">Paperify.py</h3>
            <p>A tool to convert markdown files into beautiful LaTeX docs and web pages. A work in progress. [<a href="http://seba-1511.github.io/config/">Web Demo</a>, <a href="https://github.com/seba-1511/config/tree/master/tex_templates/examples">PDF Examples</a>]</p>
            <h3 id="specialists">Specialists</h3>
            <p>Code for the report &quot;A Greedy Algorithm to Cluster Specialists&quot;, where I develop an algorithm for the class assignment problem in the generalist-specialist framework. [<a href="https://github.com/seba-1511/specialists">GitHub Repo</a>]</p>
            <h3 id="quantum-opt">Quantum Opt</h3>
            <p>Comparing the performance of simulated annealing against a simulation of adiabatic quantum computing on Ising problems. [<a href="https://github.com/seba-1511/quantum_opt">GitHub Repo</a>]</p>
            <h3 id="tooski">Tooski</h3>
            <p>Simply the best skiing website ever ? [<a href="http://www.tooski.ch/">Website</a>]</p>
            <h3 id="ml-compare">ML Compare</h3>
            <p>Compare machine learning algorithms on the same dataset, with only one line. It is distributed across your cores ! [<a href="https://github.com/ZebTech/MLCompare">GitHub Repo</a>]</p>
            <h3 id="meritocracy">Meritocracy</h3>
            <p>A web-based social experiment to evaluate the meritocracy of people. [<a href="https://github.com/seba-1511/meritocracy">GitHub Repo</a>]</p>
            <h3 id="generatic-experiment">Generatic Experiment</h3>
            <p>Making neural networks and standard machine learning algorithms learn from artificially generated images. Images are generated with a genetic algorithm, out of a convolutional neural network. [<a href="http://github.com/ZebTech/geneticExperiment">GitHub Repo</a>]</p>
            <h3 id="tea-stock-market">Tea Stock Market</h3>
            <p>Predict the fluctuations of Indian Tea Companies' stock market, based on weather data. A lot of machine learning, some financial analysis. [<a href="https://github.com/seba-1511/stockMarket">GitHub Repo</a>]</p>
            
            <footer class="footer">
                <p><b>Welcome</b> - <i>Séb Arnold</i>, October 13, 2016. Generated with Paperify.</p>
            </footer>

        </div> <!-- /container -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!--Prism for code highlighting-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-python.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-c.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-java.min.js"></script>

        <!--MathJax-->
        <script type="text/x-mathjax-config">
        var delim = '\u0024';
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [[delim, delim], ['\\(','\\)']]}
        });
        </script>
        <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

        <!--KaTeX JavaScript-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/contrib/auto-render.min.js"></script>-->

        <!--Pseudocode.js-->
        <script src="http://www.tatetian.io/pseudocode.js/pseudocode/pseudocode.min.js"></script>

        <!--Custom scripting-->
        <script type="text/javascript">
        // Allows prism to work properly
        jQuery(document).ready(function() {
            jQuery('.python').addClass('language-python').removeClass('python');
            jQuery('.javascript').addClass('language-js').removeClass('javascript');
            jQuery('.c').addClass('language-c').removeClass('c');
            jQuery('.java').addClass('language-java').removeClass('java');
            jQuery('.sourceCode').removeClass('sourceCode');
            jQuery('table').addClass('table table-striped table-bordered');
            jQuery('img').addClass('img-responsive');
            // renderMathInElement(document.body, {
            //     displayMode: false,
            //     throwOnError: false,
            //     errorColor: '#cc0000',
            // });

            var math = document.getElementsByClassName("math");
            // MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            MathJax.Hub.Queue([math, ]);
            Prism.highlightAll(false);

            // The following uses pseudocode.js to render algorithms
            var i, content, container;
            var pseudocodeElems = document.querySelectorAll('pre.algo code');
            var parents = document.querySelectorAll('pre.algo');
            var displayOptions = {
                indentSize: '1.5em',
                commentDelimiter: '//',
                lineNumber: true,
                lineNumberPunc: ':',
                noEnd: true,
                captionCount: 1,
            };
            for (i=0; i < pseudocodeElems.length; i++) {
                content = pseudocodeElems[i].textContent;
                container = document.createElement('div');
                parents[i].parentNode.insertBefore(container, parents[i]);
                pseudocode.render(content, container, displayOptions);
                parents[i].style.display = 'none';
                parents[i].parentNode.removeChild(parents[i]);
            }
        });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-68693545-3', 'auto');
          ga('send', 'pageview');
        </script>

    </body>
</html>
